{
  "name": "justin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rue hyder",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyderr98/myfirstnodeapp.git"
  },
  "bugs": {
    "url": "https://github.com/hyderr98/myfirstnodeapp/issues"
  },
  "homepage": "https://github.com/hyderr98/myfirstnodeapp#readme",
  "description": ""
}
